OBJS= 	ModuleDefs.o \
	Warning.o \
	DATES.o \
	ERROR.o \
	Info.o \
	LMATCH.o \
	READS.o \
	UTILS.o \
	WTHSET.o \
	input_sub.o \
	INSOIL.o \
	INSTGE.o \
	INTRO.o \
	INVAR.o \
	IPCHEM.o \
	IPECO.o \
	IPENV.o \
	ipexp.o \
	IPMAN.o \
	IPSIM.o \
	IPSLIN.o \
	IPSOIL_Inp.o \
	IPTILL.o \
	IPVAR.o \
	OPGEN.o \
	OPHEAD.o \
	OPTEMPXY2K.o \
	optempy2k.o \
	PATH.o \
	SECLI.o \
	SECROP.o \
	SEFERT.o \
	SEFLD.o \
	SEFREQ.o \
	SEHARV.o \
	SEINIT.o \
	SEIRR.o \
	SENS.o \
	SEPEST.o \
	SEPLT.o \
	SERES.o \
	SESIM.o \
	SESOIL.o \
	SETIME.o \
	SEVAR.o \
	SEWTH.o \
	WEATHR_Inp.o \
	WTHMOD.o \
	ASMDM.o \
	AUTHAR.o \
	AUTPLT.o \
	CANOPY.o \
	CE_RATIO_C.o \
	CENTURY.o \
	CHEMICAL.o \
	CO2VAL.o \
	CROPGRO.o \
	CRSIMDEF.o \
	CSCER040.o \
	CSCERES_Interface.o \
	CSCRP045.o \
	CSCRP_Interface.o \
	CSDIS045.o \
	CSM.o \
	CSP_CANOPY.o \
	CSP_CASUPRO.o \
	CSP_DEMAND.o \
	CSP_GROW.o \
	CSP_GROW_CANE.o \
	CSP_HRes.o \
	CSP_INCOMP.o \
	CSP_INCOMP_OUT.o \
	CSP_INPHENOL.o \
	CSP_IPDMND_OUT.o \
	CSP_IPPHENOL.o \
	CSP_IPPLNT.o \
	CSP_MOBIL.o \
	CSP_NUPTAK.o \
	CSP_OPGROW.o \
	CSP_OPHARV.o \
	CSP_PHENOL.o \
	CSP_PHOTO.o \
	CSP_RESPIR.o \
	CSP_ROOTS.o \
	CSP_SENES.o \
	CSP_VEGGR.o \
	CSREA045.o \
	CSUTS045.o \
	DECRAT_C.o \
	DEMAND.o \
	EFLOW_C.o \
	EQUIL2.o \
	ESR_SoilEvap.o \
	ETPHOT.o \
	ETPHR.o \
	FCHEM.o \
	Fert_Place.o \
	Flood_Chem.o \
	Flood_Irrig.o \
	FLOODI.o \
	FREEZE.o \
	FreshWt.o \
	GROW.o \
	HMET.o \
	HRes_CGRO.o \
	HResCeres.o \
	IMMOBLIMIT_C.o \
	INCOMP.o \
	INCORPOR_C.o \
	INFIL.o \
	IPHedley_C.o \
	IPHedley_inorg.o \
	IPIBS.o \
	IPPARM.o \
	IPPEST.o \
	Ipphenol.o \
	IPPLNT.o \
	IPPROG.o \
	IPSOIL.o \
	IPWTH_alt.o \
	IRRIG.o \
	LAND.o \
	LINDM.o \
	LITDEC_C.o \
	MgmtOps.o \
	ML_CERES.o \
	ML_GROSUB.o \
	ML_NFACT.o \
	ml_NUPTAK.o \
	ML_opharv.o \
	ML_PHASEI.o \
	ML_PHENOL.o \
	ML_rootgr.o \
	ML_TILLSUB.o \
	MOBIL.o \
	MULCHEVAP.o \
	MULCHLAYER.o \
	MULCHWAT.o \
	MZ_CERES.o \
	MZ_GROSUB.o \
	MZ_IX_GROSUB.o \
	MZ_IX_KNUMBER.o \
	MZ_IX_LEAFAREA.o \
	MZ_IX_NUPTAK.o \
	MZ_IX_PHENOL.o \
	MZ_IX_PHOTSYNT.o \
	MZ_IX_PLANTG.o \
	MZ_IX_RADABS.o \
	MZ_IX_RESPIR.o \
	MZ_KUPTAK.o \
	MZ_NFACTO.o \
	MZ_NUPTAK.o \
	MZ_OPGROW.o \
	MZ_OPHARV.o \
	MZ_OPNIT.o \
	MZ_PHENOL.o \
	MZ_ROOTS.o \
	NCHECK_C.o \
	NCHECK_inorg.o \
	NCHECK_organic.o \
	NFIX.o \
	NFLUX.o \
	NUPTAK.o \
	OM_Place.o \
	OPETPHOT.o \
	OpFlood.o \
	OPFLOODN.o \
	Opgrow.o \
	OPHARV.o \
	OPMULCH.o \
	OPPEST.o \
	OpPlantP.o \
	OpSoilKi.o \
	OPSOILNI.o \
	OpSoilOrg.o \
	OpSoilPi.o \
	OPSOMLIT_C.o \
	OpStemp.o \
	OPSTRESS.o \
	OPSUM.o \
	OPVIEW.o \
	OPWBAL.o \
	OPWEATH.o \
	OXLAYER.o \
	P_CASUPRO.o \
	P_CERES.o \
	P_CGRO.o \
	P_IPPLNT.o \
	p_plant.o \
	P_Uptake.o \
	Paddy_Mgmt.o \
	PARTIT_C.o \
	PEST.o \
	PESTCP.o \
	PET.o \
	PHENOL.o \
	PHOTO.o \
	plant.o \
	PlantNBal.o \
	PODDET.o \
	PODS.o \
	PPlantSubs.o \
	PT_GROSUB.o \
	PT_NFACTO.o \
	PT_NUPTAK.o \
	PT_OPGROW.o \
	PT_OPHARV.o \
	PT_PHASEI.o \
	PT_PHENOL.o \
	PT_ROOTGR.o \
	PT_SUBSTOR.o \
	PT_THTIME.o \
	RESPIR.o \
	RI_Calcshk.o \
	RI_GNURSE.o \
	RI_Grosub.o \
	RI_Ipcrop.o \
	RI_KUPTAK.o \
	RI_Nfacto.o \
	RI_Nuptak.o \
	RI_Opgrow.o \
	RI_Opharv.o \
	RI_Phenol.o \
	RI_Rootgr.o \
	RI_Tillsub.o \
	RI_Transpl_g.o \
	RI_Transpl_p.o \
	RICE.o \
	RNOFF.o \
	ROOTDM.o \
	ROOTS.o \
	RootSoilVol.o \
	ROOTWU.o \
	RPLACE_C.o \
	RStages.o \
	RunList.o \
	SAL_Stemp.o \
	SATFLO.o \
	SC_CanesimCanopy.o \
	SC_Canop3.o \
	SC_CNG_mods.o \
	SC_CNGRO.o \
	SC_COEFFS.o \
	SC_OPHARV.o \
	SC_OUTPUT.o \
	SC_PARTIT.o \
	SC_PHENOL.o \
	SC_PHOTOS.o \
	SC_Poplt3.o \
	SC_ROOTG.o \
	SDCOMP.o \
	SEEDDM.o \
	SENES.o \
	SENESADD_C.o \
	SG_CERES.o \
	SG_GROSUB.o \
	SG_NFACT.o \
	sg_NUPTAK.o \
	SG_OPHARV.o \
	SG_PHASEI.o \
	SG_PHENOL.o \
	SG_ROOTGR.o \
	SLigCeres.o \
	SOIL.o \
	SoilCBal_C.o \
	SoilCNPinit_C.o \
	SOILDYN.o \
	SOILEV.o \
	SoilK_init.o \
	SoilKi.o \
	SoilMixing.o \
	SoilNBalSum.o \
	SOILNI.o \
	SoilNi_init.o \
	SoilNiBal.o \
	SoilNoBal.o \
	SoilNoBal_C.o \
	SoilNoPoBal.o \
	SoilOrg.o \
	SoilOrg_init.o \
	SoilPBalSum.o \
	SoilPi.o \
	SoilPi_init.o \
	soilpibal.o \
	SoilPoBal.o \
	SoilPoBal_C.o \
	SOLAR.o \
	SOMDEC_C.o \
	SOMFIX_C.o \
	SOMINIT_c.o \
	SOMLITPRINT_C.o \
	SPAM.o \
	SPSUBS.o \
	STEMP.o \
	SW_FreshWt.o \
	SW_GROSUB.o \
	TextureClass.o \
	TILEDRAIN.o \
	Tillage.o \
	TillEvent.o \
	TR_Calcshk.o \
	TR_Grosub.o \
	TR_Ipcrop.o \
	TR_Nfacto.o \
	TR_Nuptak.o \
	TR_OPGROW.o \
	TR_Opharv.o \
	TR_Phenol.o \
	TR_Rootgr.o \
	TR_SUBSTOR.o \
	TR_Tillsub.o \
	TR_Transpl_g.o \
	TR_Transpl_p.o \
	TRANS.o \
	TSOMLIT_C.o \
	VEGDM.o \
	VEGGR.o \
	WATBAL.o \
	WBAL.o \
	WBSUBS.o \
	weathr.o \
	WGEN.o \

f2py -c -m DSSAT2 $(OBJS)

