<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>About pyDSSAT &mdash; pyDSSAT 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pyDSSAT 1.0 documentation" href="index.html" />
    <link rel="next" title="Download and Install" href="install.html" />
    <link rel="prev" title="pyDSSAT tutorial" href="index.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/Figures/logo.png" border="0" alt="py4sci"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Download and Install"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="pyDSSAT tutorial"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">About pyDSSAT</a><ul>
<li><a class="reference internal" href="#python-interface-for-crop-model-dssat">Python Interface for Crop Model DSSAT</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">pyDSSAT tutorial</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="install.html"
                        title="next chapter">Download and Install</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/about_pyDSSAT.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="about-pydssat">
<span id="id1"></span><h1>About pyDSSAT<a class="headerlink" href="#about-pydssat" title="Permalink to this headline">¶</a></h1>
<div class="section" id="python-interface-for-crop-model-dssat">
<h2>Python Interface for Crop Model DSSAT<a class="headerlink" href="#python-interface-for-crop-model-dssat" title="Permalink to this headline">¶</a></h2>
<p>The python library pyDSSAT is a set of wrapper scripts which initialize, run and post process the Decision support system for agrotechnology transfer model (DSSAT). It is developed for the primary purpose of agriculture research based on DSSAT crop model, and for research in different fields such as climate, meteorology, ecology, and hydrology involving agriculture.</p>
<p>In general, this python library is not only convenient for beginners to use rather than execute original Fortran program on Linux, but also valuable for researchers to utilize crop model for different purposes. In particular, pyDSSAT wrap the fortran code into a callable class using f2py. It includes many enhancements over the terminal command line execution, including the ability of controlling input files, analyzing output files with Matplotlib capabilities, and providing a GUI toolkit for efficient interactive work. Many useful tools, such as output file convertor, time series analysis, are newly implemented in the library. More tools will be implemented continuously.</p>
<p>pyDSSAT is developed as part of the final project for the course APC524 (Software Engineering for Scientific Computing) at Princeton University.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Download and Install"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="pyDSSAT tutorial"
             >previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Xiaogang HE, Liqing PENG, He SUN.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>