<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API &mdash; pyDSSAT 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pyDSSAT 1.0 documentation" href="index.html" />
    <link rel="next" title="Bug reports" href="bug_reports.html" />
    <link rel="prev" title="Getting started" href="getting_started.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/Figures/logo.png" border="0" alt="py4sci"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bug_reports.html" title="Bug reports"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="getting_started.html" title="Getting started"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">API</a><ul>
<li><a class="reference internal" href="#import-f2py-generated-library">Import f2py generated library</a></li>
<li><a class="reference internal" href="#prepare-the-input-files">Prepare the input files</a></li>
<li><a class="reference internal" href="#post-process">Post-process</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="getting_started.html"
                        title="previous chapter">Getting started</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bug_reports.html"
                        title="next chapter">Bug reports</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/api.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="api">
<span id="id1"></span><h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="import-f2py-generated-library">
<h2>Import f2py generated library<a class="headerlink" href="#import-f2py-generated-library" title="Permalink to this headline">¶</a></h2>
<img alt="_images/structure.jpg" src="_images/structure.jpg" />
<span class="target" id="module-DSSAT_LIBRARY"></span><dl class="class">
<dt id="DSSAT_LIBRARY.Model">
<em class="property">class </em><tt class="descclassname">DSSAT_LIBRARY.</tt><tt class="descname">Model</tt><big>(</big><em>rnmode='S'</em>, <em>fileb='run.v45'</em>, <em>filectl='../DSCSM045.CTR'</em>, <em>filex=''</em>, <em>fileio=''</em>, <em>trnarg=''</em>, <em>output_file_name='/Summary.OUT'</em><big>)</big><a class="headerlink" href="#DSSAT_LIBRARY.Model" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is for running the DSSAT model.</p>
<p>Args:</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">rnmode (str):</th><td class="field-body">running mode</td>
</tr>
<tr class="field-even field"><th class="field-name">fileb (str):</th><td class="field-body">batchfile</td>
</tr>
<tr class="field-odd field"><th class="field-name">filectl (str):</th><td class="field-body">control file</td>
</tr>
<tr class="field-even field"><th class="field-name">filex (str):</th><td class="field-body">experiment file</td>
</tr>
<tr class="field-odd field"><th class="field-name">fileio (str):</th><td class="field-body">I/O</td>
</tr>
<tr class="field-even field"><th class="field-name">trnarg (str):</th><td class="field-body">treatment argument</td>
</tr>
</tbody>
</table>
<p>Returns: Output file Summary.OUT</p>
</div></blockquote>
<dl class="method">
<dt id="DSSAT_LIBRARY.Model.run">
<tt class="descname">run</tt><big>(</big><big>)</big><a class="headerlink" href="#DSSAT_LIBRARY.Model.run" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to run the DSSAT model by calling the Wrapped fortran code</p>
<p>Returns: Output file Summary.OUT</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="prepare-the-input-files">
<h2>Prepare the input files<a class="headerlink" href="#prepare-the-input-files" title="Permalink to this headline">¶</a></h2>
<img alt="_images/input.jpg" src="_images/input.jpg" />
<span class="target" id="module-DSSAT_LIBRARY"></span><dl class="class">
<dt id="DSSAT_LIBRARY.File">
<em class="property">class </em><tt class="descclassname">DSSAT_LIBRARY.</tt><tt class="descname">File</tt><big>(</big><em>crop='Maize'</em>, <em>soil='Sand'</em>, <em>weather='DTCM'</em>, <em>st_yr=1948</em>, <em>ed_yr=2012</em>, <em>plant_month=6</em>, <em>plant_date=10</em>, <em>mode='S'</em><big>)</big><a class="headerlink" href="#DSSAT_LIBRARY.File" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is for input files writing and preparing for model running. It contains experiment file and batch file writing.</p>
<p>Args:</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">crop (str):</th><td class="field-body">crop type</td>
</tr>
<tr class="field-even field"><th class="field-name">soil (str):</th><td class="field-body">soil type</td>
</tr>
<tr class="field-odd field"><th class="field-name">weather (str):</th><td class="field-body">weather station name</td>
</tr>
<tr class="field-even field"><th class="field-name">st_yr (int):</th><td class="field-body">start year of simulation</td>
</tr>
<tr class="field-odd field"><th class="field-name">ed_yr (int):</th><td class="field-body">end year of simulation</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">plant_month (int):</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">month of the planting date</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">plant_date (int):</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">date of the planting date</td>
</tr>
<tr class="field-even field"><th class="field-name">mode (str):</th><td class="field-body">running mode</td>
</tr>
</tbody>
</table>
</div></blockquote>
<dl class="method">
<dt id="DSSAT_LIBRARY.File.Batch">
<tt class="descname">Batch</tt><big>(</big><big>)</big><a class="headerlink" href="#DSSAT_LIBRARY.File.Batch" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to write the batch file.</p>
<p>Returns: Input batch file. e.g., run.v45</p>
</dd></dl>

<dl class="method">
<dt id="DSSAT_LIBRARY.File.Control">
<tt class="descname">Control</tt><big>(</big><big>)</big><a class="headerlink" href="#DSSAT_LIBRARY.File.Control" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to write the experiment file.</p>
<p>Returns: Input experiment file. e.g., DTCM1951.GSX</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="post-process">
<h2>Post-process<a class="headerlink" href="#post-process" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center">
<img alt="_images/output.jpg" src="_images/output.jpg" />
</div>
<span class="target" id="module-DSSAT_LIBRARY"></span><dl class="class">
<dt id="DSSAT_LIBRARY.postProcess">
<em class="property">class </em><tt class="descclassname">DSSAT_LIBRARY.</tt><tt class="descname">postProcess</tt><big>(</big><em>baseDir</em>, <em>CDEFileName</em><big>)</big><a class="headerlink" href="#DSSAT_LIBRARY.postProcess" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is for post-process DSSAT output.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You <strong>should</strong> first import this class before calling any functions.</p>
</div>
<dl class="method">
<dt id="DSSAT_LIBRARY.postProcess.Create_NETCDF_File">
<tt class="descname">Create_NETCDF_File</tt><big>(</big><em>dims</em>, <em>inFileName</em>, <em>outFileName</em><big>)</big><a class="headerlink" href="#DSSAT_LIBRARY.postProcess.Create_NETCDF_File" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to convert the text file to NetCDF.</p>
<p>Args:</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">dims (dic):</th><td class="field-body">header information for netcdf file</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">inFileName (str):</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">File name for the text file</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">outFileName (str):</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">File name for the NetCDF file</td>
</tr>
</tbody>
</table>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>You <strong>should</strong> define the header information for the NetCDF file in your driver program like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">dims</span>            <span class="o">=</span> <span class="p">{}</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">dims</span><span class="p">[</span><span class="s">&#39;nlat&#39;</span><span class="p">]</span>    <span class="o">=</span> <span class="mi">1</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">dims</span><span class="p">[</span><span class="s">&#39;nlon&#39;</span><span class="p">]</span>    <span class="o">=</span> <span class="mi">1</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">dims</span><span class="p">[</span><span class="s">&#39;res&#39;</span><span class="p">]</span>     <span class="o">=</span> <span class="mi">1</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">dims</span><span class="p">[</span><span class="s">&#39;minlat&#39;</span><span class="p">]</span>  <span class="o">=</span> <span class="mi">10</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">dims</span><span class="p">[</span><span class="s">&#39;minlon&#39;</span><span class="p">]</span>  <span class="o">=</span> <span class="mi">10</span>
</pre></div>
</div>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">dims</span><span class="p">[</span><span class="s">&#39;tStep&#39;</span><span class="p">]</span>   <span class="o">=</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="method">
<dt id="DSSAT_LIBRARY.postProcess.drawTimeSeries">
<tt class="descname">drawTimeSeries</tt><big>(</big><em>fileName</em>, <em>varName</em><big>)</big><a class="headerlink" href="#DSSAT_LIBRARY.postProcess.drawTimeSeries" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to draw the time series.</p>
<p>Args:</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">fileName (str):</th><td class="field-body">The simulaton file to use</td>
</tr>
<tr class="field-even field"><th class="field-name">varName (str):</th><td class="field-body">Variable to plot</td>
</tr>
</tbody>
</table>
</div></blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">drawTimeSeries</span><span class="p">(</span><span class="s">&#39;Summary.OUT&#39;</span><span class="p">,</span><span class="s">&#39;HWAM&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="DSSAT_LIBRARY.postProcess.getVarDes">
<tt class="descname">getVarDes</tt><big>(</big><big>)</big><a class="headerlink" href="#DSSAT_LIBRARY.postProcess.getVarDes" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to get variable&#8217;s label and description from the .CDE file.</p>
<p>Returns:</p>
<blockquote>
<div>sumOutCDEDic (dictionary): Variables in DSSAT summary output</div></blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">sumOutDic</span> <span class="o">=</span> <span class="n">getVarDes</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="DSSAT_LIBRARY.postProcess.getVarValues">
<tt class="descname">getVarValues</tt><big>(</big><em>fileName</em><big>)</big><a class="headerlink" href="#DSSAT_LIBRARY.postProcess.getVarValues" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to extract the data for each variables.</p>
<p>Args:</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">filename (str):</th><td class="field-body">The simulaton file to use</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Returns:</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">dataDic (dic):</th><td class="field-body">Dictionary associated with each variable</td>
</tr>
<tr class="field-even field"><th class="field-name">sYear (int):</th><td class="field-body">start year</td>
</tr>
<tr class="field-odd field"><th class="field-name">eYear (int):</th><td class="field-body">end year</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>BTW, you can <strong>MODIFY</strong> the <cite>return</cite> value based on your own purpose. To use this function, just do like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">out</span><span class="p">,</span><span class="n">sYear</span><span class="p">,</span><span class="n">eYear</span><span class="p">]</span> <span class="o">=</span> <span class="n">getVarValues</span><span class="p">(</span><span class="s">&#39;Summary.OUT&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bug_reports.html" title="Bug reports"
             >next</a> |</li>
        <li class="right" >
          <a href="getting_started.html" title="Getting started"
             >previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Xiaogang HE, Liqing PENG, He SUN.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>