$CULTIVARS:WHCER045  

! LAST EDIT: 02/05/10

! Coefficients used in the Cropsim-Ceres model differ from those used
! in DSSAT Version 3.5 AND 4.0. They can be calculated (approximately) from 
! V3.5 coefficients as follows:

! P1V   = P1V(v3.5)*10 
! P1D   = P1D(V3.5)*20
! P5    = P5(V3.5)*20 + 430
! G1    = G1(V3.5)*5 + 5
! G2    = (G2(V3.5)*0.35+0.65) * P5/20
! G3    = G3(V3.5)*0.7 
! PHINT = PHINT(V3.5)

! Converted coefficients,and those listed below,should always be
! tested by using them with real experiments and comparing model 
! outputs with measured values. 

*CULTIVARS:WHCER045
@VAR#  VAR-NAME........  EXP#   ECO#   P1V   P1D    P5    G1    G2    G3 PHINT 
!                                        1     2     3     4     5     6     7
999991 MINIMA               . 999991     0     0   100    10    10   0.5    30
999992 MAXIMA               . 999992    60   200  1000    50    80   8.0   150
                                                                                
DFAULT DEFAULT              . DFAULT     5    75   450    30    35   1.0    60 
                                                                              
IB1500 MANITOU           1,14 CAWH01     0    60   335    25    26   1.5    86 
IB0488 NEWTON               . USWH01    50    60   480    25    26   1.5    95 
IB1015 MARIS FUNDIN         . UKWH01    60    67   515    14    44   4.0   100 

TS0001 TestP1D              . DFAULT     0    60   400    25    26   1.5    86

! From DSSAT 3.5 manual
! Original 3.5 coefficients . IB0001    3.0   3.0  4.0   4.4   4.9   1.7 95.00 
IB0333 SST v3.5             . DFAULT     30   60   510    27    60   1.2    95



                       
! COEFF       DEFINITION
! ========    ==========
! VAR#        Identification code or number for the specific cultivar.
! VAR-NAME    Name of cultivar.
! EXP#        Number of experiments used to generate parameters
! ECO#        Ecotype code for this cultivar,points to entry in ECO file
! P1V         Days,optimum vernalizing temperature,required for vernalization
! P1D         Photoperiod response (% reduction in rate/10 h drop in pp)
! P5          Grain filling (excluding lag) phase duration (oC.d)
! G1          Kernel number per unit canopy weight at anthesis (#/g)
! G2          Standard kernel size under optimum conditions (mg)
! G3          Standard,non-stressed mature tiller wt (incl grain) (g dwt)
! PHINT       Interval between successive leaf tip appearances (oC.d)
